VITE_SECRET_KEY=lizaso_laundry_hub
VITE_API_URL=http://localhost:3002/api
# VITE_API_URL=https://web-production-dd1d.up.railway.app/api

# Socket URL for local development
VITE_SOCKET_URL=http://localhost:3002

# Frontend URL (local development)
VITE_FRONTEND_URL=http://localhost:5173