# .env.production for production environment

VITE_SECRET_KEY=lizaso_laundry_hub
VITE_API_URL=https://your-production-api-url.com/api

# Socket URL for production
VITE_SOCKET_URL=https://your-production-socket-url.com

# Frontend URL (production)
VITE_FRONTEND_URL=https://your-production-frontend-url.com
